<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/activity_rate_food"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/dialog_box"
            android:layout_width="280dp"
            android:layout_height="300dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
			 <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                 <TextView
                     android:id="@+id/txt_food"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Rating"
                     android:textColor="@color/bodyTextColor"
                     android:textSize="20dp"
                     android:textStyle="bold"
                     android:layout_alignParentTop="true"
                     android:layout_centerHorizontal="true">
                 </TextView>
             </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp" >

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:text="Cancle"
                    android:textSize="10sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Submit"
                    android:textSize="10sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="39dp">

                <EditText
                    android:id="@+id/txt_description"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="Comment Here"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cardview_dark_background" />

                <RatingBar
                    android:id="@+id/rateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:stepSize="1.0"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>